<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>checkd_style</title>
	<style type="text/css">
		form{
			border: 1px solid #ccc;
			padding: 20px;
			width: 300px;
			margin: 30px auto;
		}

		.wrapper{
			margin-bottom: 10px;
		}

		.box{
			border: 2px solid orange;
			display: inline-block;
			height: 20px;
			margin-right: 10px;
			position: relative;
			width: 20px;
		}
		.box input{
			opacity: 0;
			position: absolute;
			top: 0;
			left: 0;
		}
		.box span{
			position: absolute;
			top: -10px;
			right: 3px;
			font-size: 30px;
			font-weight: bold;
			font-family: arial;
			-webkit-transform: rotate(30deg);
			-ms-transform: rotate(30deg);
			-o-transform: rotate(30deg);
			transform: rotate(30deg);
			color: orange;
		}
		input[type="checkbox"] + span{
			opacity: 0;
		}
		input[type="checkbox"]:checked + span{
			opacity: 1;
		}
	</style>
</head>
<body>
	<form action="#">
		<div class="wrapper">
			<div class="box">
				<input type="checkbox" name="username" checked="checked" id="username"><span>√</span>
			</div>
			<label for="username">我是被选中的</label>
		</div>
		<div class="wrapper">
			<div class="box">
				<input type="checkbox" name="uspwd" id="uspwd"><span>√</span>
			</div>
			<label for="uspwd">我没被选中</label>
		</div>
	</form>
</body>
</html>